## Respuestas simples, aunque no es una creencia, es una intencion directa
        self.intents.append(('say','utter_saludar', ['utter_saludar'], 'acc_del_belief','utter_saludar', 'acc_say', 'utter_saludar'))
        self.intents.append(('say','utter_empatizar', ['utter_empatizar'], 'acc_del_belief','utter_empatizar', 'acc_say', 'utter_empatizar'))  
        self.intents.append(('say','utter_ubicarme', ['utter_ubicarme'], 'acc_del_belief','utter_ubicarme', 'acc_say', 'utter_ubicarme'))  
        self.intents.append(('say','utter_despedir', ['utter_despedir'], 'acc_del_belief','utter_despedir', 'acc_say', 'utter_despedir'))  
        self.intents.append(('say','utter_afirmar', ['utter_afirmar'], 'acc_del_belief','utter_afirmar', 'acc_say', 'utter_afirmar'))  
        self.intents.append(('say','utter_negar', ['utter_negar'], 'acc_del_belief','utter_negar', 'acc_say', 'utter_negar'))  
        self.intents.append(('say','utter_preguntar_cuando', ['utter_preguntar_cuando'], 'acc_del_belief','utter_preguntar_cuando', 'acc_say', 'utter_preguntar_cuando'))  
        self.intents.append(('say','utter_preguntar_por_que', ['utter_preguntar_por_que'], 'acc_del_belief','utter_preguntar_por_que', 'acc_say', 'utter_preguntar_por_que'))  
        self.intents.append(('say','utter_preguntar_quien', ['utter_preguntar_quien'], 'acc_del_belief','utter_preguntar_quien', 'acc_say', 'utter_preguntar_quien'))  
        self.intents.append(('say','utter_preguntar_como', ['utter_preguntar_como'], 'acc_del_belief','utter_preguntar_como', 'acc_say', 'utter_preguntar_como')) 
        self.intents.append(('say','utter_preguntar_donde', ['utter_preguntar_donde'], 'acc_del_belief','utter_preguntar_donde', 'acc_say', 'utter_preguntar_donde')) 
        self.intents.append(('say','utter_agradecer', ['utter_agradecer'], 'acc_del_belief','utter_agradecer', 'acc_say', 'utter_agradecer')) 
        self.intents.append(('say','utter_solicitar', ['utter_solicitar'], 'acc_del_belief','utter_solicitar', 'acc_say', 'utter_solicitar')) 
        self.intents.append(('say','utter_no_solicitar', ['utter_no_solicitar'], 'acc_del_belief','utter_no_solicitar', 'acc_say', 'utter_no_solicitar')) 
        self.intents.append(('say','utter_atencion', ['utter_atencion'], 'acc_del_belief','utter_atencion', 'acc_say', 'utter_atencion')) 
        self.intents.append(('say','utter_estado_bien', ['utter_estado_bien'], 'acc_del_belief','utter_estado_bien', 'acc_say', 'utter_estado_bien')) 
        self.intents.append(('say','utter_estado_mal', ['utter_estado_mal'], 'acc_del_belief','utter_estado_mal', 'acc_say', 'utter_estado_mal')) 
        self.intents.append(('say','utter_estado_enfado', ['utter_estado_enfado'], 'acc_del_belief','utter_estado_enfado', 'acc_say', 'utter_estado_enfado')) 
        self.intents.append(('say','utter_estado_miedo', ['utter_estado_miedo'], 'acc_del_belief','utter_estado_miedo', 'acc_say', 'utter_estado_miedo')) 
        self.intents.append(('say','utter_estado_nerviosismo', ['utter_estado_nerviosismo'], 'acc_del_belief','utter_estado_nerviosismo', 'acc_say', 'utter_estado_nerviosismo')) 
        self.intents.append(('say','utter_estado_aburrimiento', ['utter_estado_aburrimiento'], 'acc_del_belief','utter_estado_aburrimiento', 'acc_say', 'utter_estado_aburrimiento')) 
        self.intents.append(('say','utter_estado_emocion', ['utter_estado_emocion'], 'acc_del_belief','utter_estado_emocion', 'acc_say', 'utter_estado_emocion')) 
        self.intents.append(('say','utter_estado_soledad', ['utter_estado_soledad'], 'acc_del_belief','utter_estado_soledad', 'acc_say', 'utter_estado_soledad')) 
        self.intents.append(('say','utter_estado_cansancio', ['utter_estado_cansancio'], 'acc_del_belief','utter_estado_cansancio', 'acc_say', 'utter_estado_cansancio')) 
        self.intents.append(('say','utter_identidad', ['utter_identidad'], 'acc_del_belief','utter_identidad', 'acc_say', 'utter_identidad')) 
        self.intents.append(('say','utter_presentacion', ['utter_presentacion'], 'acc_del_belief','utter_presentacion', 'acc_say', 'utter_presentacion')) 
        self.intents.append(('say','utter_interes', ['utter_interes'], 'acc_del_belief','utter_interes', 'acc_say', 'utter_interes')) 
        self.intents.append(('say','utter_empatizar_bien', ['utter_empatizar_bien'], 'acc_del_belief','utter_empatizar_bien', 'acc_say', 'utter_empatizar_bien')) 
        self.intents.append(('say','utter_empatizar_mal', ['utter_empatizar_mal'], 'acc_del_belief','utter_empatizar_mal', 'acc_say', 'utter_empatizar_mal')) 
        self.intents.append(('say','utter_empatizar_aburrimiento', ['utter_empatizar_aburrimiento'], 'acc_del_belief','utter_empatizar_aburrimiento', 'acc_say', 'utter_empatizar_aburrimiento')) 
        self.intents.append(('say','utter_animar', ['utter_animar'], 'acc_del_belief','utter_animar', 'acc_say', 'utter_animar')) 
        self.intents.append(('say','utter_preguntar', ['utter_preguntar'], 'acc_del_belief','utter_preguntar', 'acc_say', 'utter_preguntar')) 
        self.intents.append(('say','utter_dar_opciones', ['utter_dar_opciones'], 'acc_del_belief','utter_dar_opciones', 'acc_say', 'utter_dar_opciones')) 
        self.intents.append(('say','utter_atender', ['utter_atender'], 'acc_del_belief','utter_atender', 'acc_say', 'utter_atender')) 
        self.intents.append(('say','utter_confirmacion', ['utter_confirmacion'], 'acc_del_belief','utter_confirmacion', 'acc_say', 'utter_confirmacion')) 
        self.intents.append(('say','utter_pregunta', ['utter_pregunta'], 'acc_del_belief','utter_pregunta', 'acc_say', 'utter_pregunta')) 
        self.intents.append(('say','utter_otra_pregunta', ['utter_otra_pregunta'], 'acc_del_belief','utter_otra_pregunta', 'acc_say', 'utter_otra_pregunta')) 
        self.intents.append(('say','utter_especifica', ['utter_especifica'], 'acc_del_belief','utter_especifica', 'acc_say', 'utter_especifica')) 
        self.intents.append(('say','utter_especificar', ['utter_especificar'], 'acc_del_belief','utter_especificar', 'acc_say', 'utter_especificar')) 
        self.intents.append(('say','utter_estar_bien', ['utter_estar_bien'], 'acc_del_belief','utter_estar_bien', 'acc_say', 'utter_estar_bien')) 
        self.intents.append(('say','utter_estar_mal', ['utter_estar_mal'], 'acc_del_belief','utter_estar_mal', 'acc_say', 'utter_estar_mal')) 
        self.intents.append(('say','utter_estar_enfadado', ['utter_estar_enfadado'], 'acc_del_belief','utter_estar_enfadado', 'acc_say', 'utter_estar_enfadado')) 
        self.intents.append(('say','utter_estar_miedo', ['utter_estar_miedo'], 'acc_del_belief','utter_estar_miedo', 'acc_say', 'utter_estar_miedo')) 
        self.intents.append(('say','utter_estar_nervioso', ['utter_estar_nervioso'], 'acc_del_belief','utter_estar_nervioso', 'acc_say', 'utter_estar_nervioso')) 
        self.intents.append(('say','utter_estar_aburrido', ['utter_estar_aburrido'], 'acc_del_belief','utter_estar_aburrido', 'acc_say', 'utter_estar_aburrido')) 
        self.intents.append(('say','utter_estar_emocionado', ['utter_estar_emocionado'], 'acc_del_belief','utter_estar_emocionado', 'acc_say', 'utter_estar_emocionado')) 
        self.intents.append(('say','utter_estar_soledad', ['utter_estar_soledad'], 'acc_del_belief','utter_estar_soledad', 'acc_say', 'utter_estar_soledad')) 
        self.intents.append(('say','utter_estar_cansado', ['utter_estar_cansado'], 'acc_del_belief','utter_estar_cansado', 'acc_say', 'utter_estar_cansado')) 
        self.intents.append(('say','utter_hito', ['utter_hito'], 'acc_del_belief','utter_hito', 'acc_say', 'utter_hito')) 
        self.intents.append(('say','utter_hito1', ['utter_hito1'], 'acc_del_belief','utter_hito1', 'acc_say', 'utter_hito1')) 
        self.intents.append(('say','utter_hito2', ['utter_hito2'], 'acc_del_belief','utter_hito2', 'acc_say', 'utter_hito2')) 
        self.intents.append(('say','utter_hitos_opciones', ['utter_hitos_opciones'], 'acc_del_belief','utter_hitos_opciones', 'acc_say', 'utter_hitos_opciones')) 
        self.intents.append(('say','utter_pronombre_interrogativo', ['utter_pronombre_interrogativo'], 'acc_del_belief','utter_pronombre_interrogativo', 'acc_say', 'utter_pronombre_interrogativo')) 
        self.intents.append(('say','utter_responder_hora', ['utter_responder_hora'], 'acc_del_belief','utter_responder_hora', 'acc_say', 'utter_responder_hora')) 
        